/*** Dimensions ***/

@radius: 3px;


/*** Responsive Limits ***/


/*** Colors ***/

@primary-color:   #2F91FC;
@secondary-color: #0AB8C0;

@text-color:      #333;
@link-color:      #21A3F2;
@action-color:    orange;
@back-color:      #F8F8F8;

@error-color:     #FA5353;
@warning-color:   orange;
@ok-color:        #71DA70;


/*** Type ***/

@font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
